name=Spanish
version=1.0.0
author=Nicolas Matias Villamonte
maintainer=Nicolas Matias Villamonte <nicovillamonte@gmail.com>
sentence=Programación en Arduino traducida al español y simplificada con propositos educacionales.
paragraph=Todas las palabras clave y las funciones principales de Arduino traducidos al español. Simplicidades aplicadas en operadores y estructuras como metodo de enseñanza de programación básica en Arduino.
category=Language
url=https://github.com/nicovillamonte/Arduino_Spanish
architectures=*
